{
  "name": "js",
  "version": "1.0.0",
  "description": "Shell",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delayel06/3tc-elp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delayel06/3tc-elp/issues"
  },
  "homepage": "https://github.com/delayel06/3tc-elp#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
